<!DOCTYPE html>
<html lang="en">
<title>BLOG</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3 (1).css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="w3-colors-2019 (1).css">
<link rel="stylesheet" href="w3-colors-food.css">
<link rel="stylesheet" href="w3-colors-vivid.css">
<style>
body {font-family: "Lato", sans-serif}

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-2019-jester-red w3-text-lime w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="blog.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BLOG</a>
    <a href="podcast.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PODCAST</a>
    <a href="video.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">VIDEOS</a>
    <a href="About.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-top w3-2019-jester-red w3-text-lime " style="margin-top:46px">
  <a class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
  <a href="blog.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BLOG</a>
  <a href="podcast.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PODCAST</a>
  <a href="video.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">VIDEOS</a>
  <a href="About.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <!-- Social media links -->
<div class="w3-container w3-center w3-2019-jester-red w3-text-lime w3-xlarge">
  <p class="w3-medium">Follow us on social media!</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    
  </div>
</div>

<!-- Page content -->
<div class="w3-content w3-2019-jester-red w3-text-lime" style="max-width:2000px;margin-top:46px">
    <!-- Header -->
    <header class="w3-container w3-center w3-padding-16 w3-2019-jester-red w3-text-lime">
      <h1 class="w3-xxlarge"><b>MENTOR TO PERFECTION</b></h1>
      <h6 class="w3-text-orange w3-serif"><i>We're here to help you become more self-confident and take control of your life!</i></h6>
    </header>
  
  <header class="w3-container w3-center w3-padding w3-white">
    <h2 class="w3-center w3-xxlarge"><b>BLOG</b></h2><hr>
  </header>

  <!-- Team Section -->
  <div class="w3-padding-32">
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-third">
          <a href="post1.html" style="text-decoration: none;">
            <div class="w3-card w3-container" style="min-height: 300px;">
            <img src="images2/splashing.jpg" alt="Blog" style="width:100%; height: 250px;">
            <div class="w3-container">
              <h3><b>TITLE HEADING</b></h3>
              <h5>Title description, <span class="w3-opacity">April 7, 2019</span></h5>
            </div>
            <div class="w3-container">
              <p>Life sometimes is a big never ending lie! you find yourself just wallowing in self pity without any motivation</p>
              <p><i class="fa fa-align-left"></i>5 minutes read</p>
              </div>
              </div>
            </a>
        </div>

        <div class="w3-third">
          <a href="post1.html" style="text-decoration: none;">
            <div class="w3-card w3-container" style="min-height: 300px;">
            <img src="images2/tiles-shapes-2617112_1920.jpg" alt="Blog" style="width:100%; height: 250px;">
            <div class="w3-container">
              <h3><b>TITLE HEADING</b></h3>
              <h5>Title description, <span class="w3-opacity">April 7, 2014</span></h5>
            </div>
            <div class="w3-container">
              <p>Life sometimes is a big never ending lie! you find yourself just wallowing in self pity without any motivation</p>
              <p><i class="fa fa-align-left"></i>5 minutes read</p>
              </div>
            </div>
          </a>
        </div>

        <div class="w3-third">
          <a href="post1.html" style="text-decoration: none;">
            <div class="w3-card w3-container" style="min-height: 300px;">
            <img src="images2/summer-2391348_1920.jpg" alt="Blog" style="width:100%; height: 250px;">
            <div class="w3-container">
              <h3><b>TITLE HEADING</b></h3>
              <h5>Title description, <span class="w3-opacity">April 7, 2014</span></h5>
            </div>
            <div class="w3-container">
              <p>Life sometimes is a big never ending lie! you find yourself just wallowing in self pity without any motivation</p>
              <p><i class="fa fa-align-left"></i>5 minutes read</p>
            </div>
            </div>
          </a>
        </div>

    </div>
    </div>
        <!--END OF PAGE CONTENT-->
    </div>
    </div>

        
  
  <script>
 
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
 
  
  </script>
  
  </body>
  </html>
  