<!DOCTYPE html>
<html lang="en">
<title>HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3 (1).css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="w3-colors-2019 (1).css">
<link rel="stylesheet" href="w3-colors-food.css">
<link rel="stylesheet" href="w3-colors-vivid.css">
<style>
body {font-family: "Lato", sans-serif}

</style>
<body>

<!-- Navbar -->
<div class="w3-top" class="navbar">
  <div class="w3-bar w3-2019-vanilla-custard w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="blog.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BLOG</a>
    <a href="podcast.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PODCAST</a>
    <a href="video.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">VIDEOS</a>
    <a href="About.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens-->
<div id="navDemo" class="w3-bar-block w3-2019-vanilla-custard w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="home.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
  <a href="blog.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BLOG</a>
  <a href="podcast.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PODCAST</a>
  <a href="video.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">VIDEOS</a>
  <a href="About.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
    <!-- Social media links -->
<div class="w3-container w3-center w3-2019-vanilla-custard w3-xlarge">
  <p class="w3-medium">Follow us on social media!</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
    <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-2019-vanilla-custard">
    <h1 class="w3-xxlarge"><b>MENTOR TO PERFECTION</b></h1>
    <h5> <span class="w3-tag">A PERSONAL DEVELOPMENT BLOG</span></h5>
    <h6 class="w3-text-orange w3-serif"><i>We're here to help you become more self-confident and take control of your life!</i></h6>
  </header>


    <!-- Image -->
    <div class="w3-display-container w3-center">
      <img src="images2/pemcils.jpg" style="width:100%">
      <div class="w3-container w3-display-left w3-padding w3-col ">
        <div class="w3-row-padding">
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card w3-light-grey w3-container">
              <div class="w3-container w3-2019-vanilla-custard">
                <h4>You are the best thing that ever happened to you.</h4>
              </div>
              <p><b>What holds most people back isn’t the quality of their ideas, but their lack of faith in themselves. You have to live your life as if you are already where you want to be.</b></p>   
              </div>
            </div>
          </div>
          </div>
      </div>
      

    <!--  INTRODUCTON -->
    <div class="w3-container w3-2019-galaxy-blue  w3-center w3-large w3-">
        <p>Hi, welcome to <span class="w3-text-orange">Mentor To Perfection.</span><br>
        We are passionate about helping millennials or Generation Z reach their full potential and become more self-confident<br>
        From our own personal experiences, we've discovered that everything we need to become <span class="w3-text-orange">more self-confident</span>
        is already somewhere inside of us.<br>
        Through our blog, videos and podcasts. You can learn how to bring your hidden confidence out and start living the life you want to live!<br>
        Trust me, we got you - Most of us went through the same journey ourselves!<br>
        Now it's your turn.<br>We may be experts in math or literature, but if we have no idea who we're and what makes us happy. What's the point of it all?!
        <br> We're here to help you<span class="w3-text-blue">BECOME YOURSELF!</span></p><br>
      </div>
      
      <!--  TEXT  -->
      <div class="w3-container w3-center w3-large w3-2019-vanilla-custard">
        <h4 class="w3-xlarge"><b>Is this for you?</b></h4>
        <p>If you're struggling with any of the following...</p>
        <div class="w3-medium" >
          <ul style="list-style-type: none;">
            <li>* Knowing who you are and what you want</li>
            <li>* Feeling self-confident everyday of your life</li>
            <li>* Lack of self-esteem</li>
            <li>* Communicating effectively</li>
            <li>* Becoming more productive</li>
            <li>* Setting and accomplishing goals</li>
          </ul>
          </div>
          <p class="w3-seriff">...then you're in the right spot!</p>
          <button class="w3-btn w3-round-large w3-blue">  <a href="blog.html" style="text-decoration: none;"> Click here to start</a></button>
        </div>
      </div>

        <!--CONTENT-->
    <div class="w3-padding">
      <div class="w3-container w3-leftbar w3-2019-evening-blue w3-center ">
        <p class="w3-xxlarge w3-serif"><i>"Make it as simple as possible, but not simpler."</i></p>
        <p>Albert Einstein</p>
        </div>
      </div>
  
  <!--END OF PAGE CONTENT-->
</div>
 
        

    <!-- Footer -->
<footer class="w3-container w3-center w3-black ">
  <table class="w3-table w3-small" style="text-decoration: none;">
    <tr>
      <td><p><a href="home.html">HOME</a></p></td>
      <td><p><a href="blog.html">BLOG</a></p></td>
      <td><p><a href="video.html">VIDEOS</a></p></td>
      <td><p><a href="podcast.html">PODCAST</a></p></td>
      <td><p><a href="About.html">ABOUT</a></p></td>
      <td><p><a href="contact.html">CONTACT</a></p></td>
  </tr>
  </table>
    <p class="w3-medium">Designed by Amina Lawal</p>
  </footer>

 
  
  <script>
  
  
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  

  </script>
  
  </body>
  </html>
  